# SpringMVC

./: bdd.filmotheque  build.gradle  settings.gradle
src/main/java/fr/maelle/bean/: Acteur.java  Film.java  Personne.java  Realisateur.java  Style.java
src/main/java/fr/maelle/controller/: AccueilController.java  FilmController.java  StyleController.java
src/main/java/fr/maelle/dao/: iFilmDAO.java  iStyleDAO.java
src/main/java/fr/maelle/filmotheque/bean/: Acteur.java  Film.java  Personne.java  Realisateur.java  Style.java
src/main/java/fr/maelle/filmotheque/dao/: DAOutil.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/fr/maelle/filmotheque/exception/: DAOException.java
src/main/java/fr/maelle/filmotheque/service/: GestionFilm.java  GestionStyle.java
src/main/java/fr/maelle/filmotheque/servlet/: AccueilServlet.java
src/main/java/fr/maelle/filmotheque/servlet/film/: AfficherServlet.java  AjouterServlet.java  ListerServlet.java  ModifierServlet.java  SupprimerServlet.java
src/main/java/fr/maelle/filmotheque/servlet/style/: AjouterServlet.java  ListerServlet.java  ModifierServlet.java  SupprimerServlet.java
src/main/java/fr/maelle/service/: GestionFilm.java  GestionStyle.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/film/: afficherFilm.jsp  ajouterFilm.jsp  editerFilm.jsp  listeFilms.jsp
src/main/webapp/WEB-INF/style/: listeStyles.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/film/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/style/: index.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp  navbar.jsp
src/main/webapp/src/js/bootstrap/mdb-prefix/: alert.js  button.js  modal.js  scrollspy.js  tab.js  toast.js
src/main/webapp/src/js/bootstrap/src/: carousel.js  dropdown.js  popover.js  toast.js  tooltip.js
