plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.3'
}

group 'fr.maelle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    //SQLite
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.1'

    //BasicDataSource
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    //Servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //Spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.3'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //Contraintes de validation
    /*compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'*/

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.1.Final'

    //Rest
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
}

test {
    useJUnitPlatform()
}